{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageSettings": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "exercise-images"
  }
}
